@media only screen and (min-width: 1100px) {



    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    header img {
        width: 100%;
    }

    .heading h1 {
        font-size: 30px;
    }

    .motto {
        font-size: 15px;
    }

    h2 {
        font-size: 25px;
        text-align: left;

    }

    ul,
    li {
        font-size: 20px;
    }



    .mygallery {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-gap: 10px;
        justify-content: center;

    }

    .mygallery img {
        max-width: 100%;
    }

    .mygallery figcaption {
        background-color: #4cc9f0;
        border: thin silver solid;
        padding: 5px;
        text-align: center;
        font-family: 'Lato', sans-serif;
    
    }
    .mygallery :hover {
        box-shadow: 0 0 50px #4cc9f0;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

}