@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Architects+Daughter&family=Roboto+Mono:wght@500&family=Source+Code+Pro:ital@1&display=swap');

header,
h1,
h2,
footer,
ul,
il {
    font-family: 'Yusei Magic', sans-serif;
}


nav {
    font-family: 'Lato', sans-serif;
}

header,
footer {

    color: black;
    background-color: #4361ee;
    text-align: center;

}

.cakes {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 5px;
    text-align: center;
    background-color: #ff7d00;
    color: black;
    font-family: 'Source Code Pro', monospace;

}



header {
    display: flex;
    flex-direction: row;
    /*the row value stacks the flex items horinzontally (from left to right)*/
    align-items: center;
    /* Perfect centering: Set both the justify-content and align-items properties to center, and the flex items will be perfectly centered*/
    justify-content: center;

}

.heading {
    display: flex;
    flex-direction: column;
}

header img {
    width: 150px;
    height: auto;
}

.heading h1 {
    font-size: 25px;
    margin: 10px;

}

.motto {
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    margin: 5px;
    color: white;
}

nav {
    font-size: 20px;
    width: 100%;
}

nav button {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: white;

}


h2 {
    font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.banner-box {
    /*This is for my banner Image (Idaho Farm) on my Preston page*/
    display: block;
    position: relative;
    
}

.banner-image {
    /*This is to display my banner image with the right dimensions*/
    width: 100%;
    height: auto;

}

.weathersummary {

    font-family: 'Yusei Magic', sans-serif;
    /*By removing position:absolute; from my small.css I was able to let my summary show under my hero image on my small view screen*/
    top: 10px;
    left: 10px;
    background: radial-gradient(#eee, #bbc4d8);
    /*border: 1px solid #000;*/
    padding: 9px;
    box-shadow: 0 0 20px #111;
    opacity: .8;
    font-size: 12px;
    text-align: center;
}

ul,
li {
    font-size: 18px;
}


footer {
    color: black;
    background-color: #4361ee;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;

}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5px;

}



picture {
    padding: 5px;
}



main {
    padding: 10px;
}


nav {
    background-color: #4cc9f0;
    text-align: center;
    box-shadow: 0 5px 15px gray;
}

nav ul {
    list-style-type: none;
    /*this removes the bullet points on the side of each list item*/
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    /*this places the nav in a block for the small screen view*/
    color: white;
    text-align: center;
    padding: 9px;
    text-decoration: none;
    /* this removes the underline from every list item*/
    font-size: 1rem;
}

nav ul li.active a {
    background-color: #001524;
    color: white;
}

/*always place .active before "hover" so it can work properly*/


nav a:hover {
    background-color: #3F37C9;
    color: black;
    font-family: 'Source Code Pro', monospace;
}

nav ul.hide {
    display: none;
}


#copy {
    font-size: 20px;
}









.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 1rem;
    background-color: #4361ee;
    box-shadow: 0 0 30px gray;
    justify-items: center;
}

.cards section {
    text-align: center;
    padding: 1rem;
    border: solid 5px white;
    background-color: #4cc9f0;
    max-width: 320px;
}
.cards section * {
    display: block;
    margin: 0 auto;
    padding: 0.25rem;
}
.cards section img {
    width: 60%;
}



@media screen and (max-width: 1280px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 668px) {
    body {
        margin: 0;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}