@media only screen and (min-width: 1050px) {

    nav{
        display: flex; 
        padding: 0px;
    }
    nav ul li a {
        border: none;
    }
nav button {
    display: none;
}
nav ul#primaryNav{
    display: flex;
    /*margin-left: 2vw;*/
    border: none;
}
nav ul li {
    border: none;
}

    header .headings h1 a { /*h1 header wording*/
        color:  #fee573;
        font-size: 42px;
        width: 350px;
        margin-left: 0px;
        margin-top: 40px;
    
    }
    .headings { /*header logo and h1 header wording combo*/
    width: 500px;
    
    
     }


    a img {  /*social media header images*/
        padding: 13px 5px 0px 5px;
 }
    
     main {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        column-gap: 10px; 

}
.event{
grid-column: 1/2;
grid-row: 2;
}
.weather{
    grid-column: 1/2;
    grid-row: 3;
}
.join{
    grid-column: 1/2;
    grid-row: 4/5;
    height: auto;
}
.hero{
    grid-column: 2/4;
    grid-row: 2/4;
}
.news{
    grid-column: 2/4;
    grid-row: 4;
}

section.spotlight1{
    grid-column: 4/5;
    grid-row: 2; 
    border-right: 2px solid #b2b6c1;
    border-top: 2px solid #b2b6c1;
    border-left: 2px solid #b2b6c1;
    border-bottom: none;
    margin-top: 10px;
    margin-bottom: 0px;
    
}

section.spotlight2{
    grid-column: 4/5;
    grid-row: 3; 
    border-bottom: none;
    border-left: 2px solid #b2b6c1;
    border-right: 2px solid #b2b6c1;
    border-top: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}


section.spotlight3{
    text-align: center;
    display: block;
    grid-column: 4/5;
    border-color: #b2b6c1;
    grid-row: 4; 
    border-bottom: 2px solid #b2b6c1;
    border-left: 2px solid #b2b6c1;
    border-right: 2px solid #b2b6c1;
    border-top: none;
    margin-top: 0px;
}
#spotlight3{
    display: grid;
    border: 2px dashed;
    border-color: #b2b6c1;
    margin-top: 10px;
    padding: 10px;
}

.bannerDisplay{
    grid-column: 1/5;
}


section.weather .inputTemp {
    margin-top: 50px;
}

section.lazy-loading{
    grid-column: 1/2;
    grid-row: 1/3;
}

section.intersection-observer{
    display: grid;
    grid-column: 4/5;
    height: 200px;
    grid-row: 1;

}
section.facts{
    grid-column: 2/4;
    grid-row: 1;
}

section.joinForm {
    grid-column: 1;
    max-width: 350px;
}
section.membership {
    grid-column: 2/5;
 }

 main .cards {
    grid-template-columns: 1fr 1fr 1fr;
}
.to-do {
    display: grid;
    width: 85%;
}

section.join img{
    width: 90%;
    padding: 30px;
   }


main section.hero button{
    bottom: 45%;
    }   

}