@media only screen and (min-width: 750px) {

    .join {
        display: block;
        background-color: rgba(238, 238, 238, 0.5);
        border: 2px solid;
        border-color: #b2b6c1;
        margin-top: 10px;
        padding: 5px;
        grid-column: 1/7;
        grid-row: 5;

}


header .headings h1 a { /*h1 header wording*/
    color:  #fee573;
    font-size: 40px;
    width: 300px;
    margin-left: -26px;
    margin-top: 32px;

}
.headings { /*header logo and h1 header wording combo*/
width: 480px;


 }
 header .headings img{ /*header image*/
    width: 200px;
    margin: 30px 0px 30px 30px;

}

    main {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     column-gap: 10px; 
    }
    .hero {
        grid-column: 1/7;
        grid-row: 2;
    }
    .news {
        grid-column: 1/7;
        grid-row: 3;
    }
    .news p, .join p {
        padding: 30px;
    }
    section.spotlight1{
        grid-column: 1/4;
        grid-row: 4; 
        background-color: rgba(238, 238, 238, 0.5);
        border-bottom: 2px solid #b2b6c1;
        border-top: 2px solid #b2b6c1;
        border-left: 2px solid #b2b6c1;
        border-right: none;
        margin-top: 10px;
        padding: 5px;
    }
    section.spotlight2{
        grid-column: 4/7;
        grid-row: 4; 
        background-color: rgba(238, 238, 238, 0.5);
        border-bottom: 2px solid #b2b6c1;
        border-top: 2px solid #b2b6c1;
        border-right: 2px solid #b2b6c1;
        border-left: none;
        margin-top: 10px;
        margin-left: -10px;
        padding: 5px;
    }


    .event {
        grid-column: 1/5;
        grid-row: 6;
 
    }
    .weather {
        grid-column: 5/7;
        grid-row: 6;

    }

    main section.hero h2{
        font-size: 2em;
    }
    main section.hero button{
        font-size: 1.5em;
    }

    .bannerDisplay{
        grid-column: 1/7;
    }

    section.lazy-loading {
        grid-column: 1/4;
    }
 
    .to-do{
        display: none;

    }


    section.facts{
        grid-column: 4/7;
        grid-row: 1;
        height: auto;
    }

    section.joinForm {
       grid-column: 1/4;
       min-width: 215px;
    }
    section.membership {
       grid-column: 4/7;
    }

    table {
        min-width: 311px;
    }

    table td:nth-child(1) {
        width: 30%;
    }
    table {
        width: 95%;
        margin-left: 2%;

    }

    main .cards {
        display: grid;
        /*grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
        padding: 20px; 
    }
    .cards section {
        width: 100%;
    }

    section.join img{
        width: 20%;
        float: right;
        margin-top: -50px;
       }

    section.news img{
        width: 50%;
        float: left;
        padding: 20px;
       }   

}